{
  "name": "setlist-playlist",
  "version": "1.0.0",
  "description": "Create a playlist of songs from any artist's most recent setlist",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnupthebase/setlist-playlist.git"
  },
  "keywords": [
    "setlist",
    "playlist",
    "music",
    "artist"
  ],
  "author": "Patricia Borowiec, Sean Brown, Carla Garcia, Cerise Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turnupthebase/setlist-playlist/issues"
  },
  "homepage": "https://github.com/turnupthebase/setlist-playlist#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.0",
    "sequelize": "^5.15.1",
    "setlistfm-js": "^1.1.0",
    "spotify-web-api-node": "^3.1.1"
  }
}
